* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.homepage {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-name {
    position: absolute;
    top: 10px;
    left: 10px;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide img {
    max-height: 100%;
    max-width: 100%;
}
/* 
.services {
    ...
}

.quotes {
    ...
}

.about {
    ...
} */